
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PowerShell &#8212; cs101</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/appendix/powershell';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Visual Studio Codeのインストール" href="vscode.html" />
    <link rel="prev" title="生成AI" href="../computer-science/artificial-intelligence/generative-ai.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="cs101 - Home"/>
    <script>document.write(`<img src="../../_static/logo.svg" class="logo__image only-dark" alt="cs101 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    計算機実習A
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">操作編</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../basics/basic-use/intro.html">基本操作</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../basics/basic-use/desktop.html">Windowsのデスクトップ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/basic-use/explorer.html">エクスプローラー</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/basic-use/screenshot.html">スクリーンショット</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../basics/text-input/intro.html">文字入力</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../basics/text-input/notepad.html">メモ帳</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/text-input/keyboard.html">キーボード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basics/cui/intro.html">CUIの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/word/intro.html">Word</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/excel/intro.html">Excel</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">理論編</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../computer-science/data/intro.html">情報の表現</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../computer-science/data/boolean.html">ブール演算</a></li>
<li class="toctree-l2"><a class="reference internal" href="../computer-science/data/binary.html">二進法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../computer-science/algorithm/intro.html">アルゴリズム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-science/data-structure/intro.html">データ構造</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-science/programming/intro.html">プログラミング</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-science/database/intro.html">データベース</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../computer-science/network/intro.html">ネットワークとインターネット</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../computer-science/network/internet.html">ネットワークとインターネット</a></li>
<li class="toctree-l2"><a class="reference internal" href="../computer-science/network/security.html">セキュリティ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../computer-science/network/html.html">HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../computer-science/network/xml.html">XML</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../computer-science/artificial-intelligence/intro.html">人工知能</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../computer-science/artificial-intelligence/machine-learning.html">機械学習</a></li>
<li class="toctree-l2"><a class="reference internal" href="../computer-science/artificial-intelligence/generative-ai.html">生成AI</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">PowerShell</a></li>
<li class="toctree-l1"><a class="reference internal" href="vscode.html">Visual Studio Codeのインストール</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/zi-ang-liu/cs101" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/zi-ang-liu/cs101/issues/new?title=Issue%20on%20page%20%2Fcontents/appendix/powershell.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/contents/appendix/powershell.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>PowerShell</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">概要</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#powershell-and-command-prompt">PowerShell and Command Prompt</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">PowerShell の起動</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">バージョン</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cmdlet">Cmdlet について</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">便利な操作</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">ヘルプ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">ファイルシステム</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-location">Set-Location</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-location">Get-Location</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-childitem">Get-ChildItem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-item">New-Item</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rename-item">Rename-Item</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copy-item">Copy-Item</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#move-item">Move-Item</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-content">Get-Content</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-item">Remove-Item</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">ネットワーク</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-connection">Test-Connection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-netconnection">Test-NetConnection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resolve-dnsname">Resolve-DnsName</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-netipconfiguration">Get-NetIPConfiguration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-nettcpconnection">Get-NetTCPConnection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-netadapter">Get-NetAdapter</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="powershell">
<h1>PowerShell<a class="headerlink" href="#powershell" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>概要<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>PowerShell は、Microsoft によって開発されたコマンドラインシェルです。</p>
<section id="powershell-and-command-prompt">
<h3>PowerShell and Command Prompt<a class="headerlink" href="#powershell-and-command-prompt" title="Link to this heading">#</a></h3>
<p>以下のサイトでは、PowerShell と Command Prompt の関係について説明しています。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://support.microsoft.com/en-us/windows/powershell-is-replacing-command-prompt-fdb690cf-876c-d866-2124-21b6fb29a45f">PowerShell is replacing Command Prompt</a></p></li>
</ul>
</section>
<section id="id2">
<h3>PowerShell の起動<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>win + q キーを押して、検索ボックスを開きます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">powershell</span></code> と入力して、PowerShell を検索します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Windows</span> <span class="pre">PowerShell</span></code> をクリックして、PowerShell を起動します。</p></li>
</ol>
</section>
<section id="id3">
<h3>バージョン<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>PowerShell のバージョンを確認するには、次のコマンドを実行します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$PSVersionTable</span>
</pre></div>
</div>
<p>PowerShell のバージョンが5.1以下の場合、最新のバージョンにアップグレードすることをお勧めします。</p>
</section>
<section id="cmdlet">
<h3>Cmdlet について<a class="headerlink" href="#cmdlet" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>PowerShell は、cmdlet（コマンドレット）と呼ばれるコマンドを使用します。</p></li>
<li><p>コマンドレットは、<code class="docutils literal notranslate"><span class="pre">Verb-Noun</span></code> の形式で構成されます。例えば、<code class="docutils literal notranslate"><span class="pre">Get-Process</span></code> は、プロセスの情報を取得するコマンドレットです。</p></li>
<li><p>コマンドレットのパラメーターは、<code class="docutils literal notranslate"><span class="pre">-ParameterName</span></code> の形式で指定します。例えば、<code class="docutils literal notranslate"><span class="pre">Get-Process</span> <span class="pre">-Name</span> <span class="pre">&quot;chrome&quot;</span></code> は、名前が <code class="docutils literal notranslate"><span class="pre">chrome</span></code> のプロセスの情報を取得するコマンドです。</p></li>
<li><p>コマンドレットのAlias（エイリアス）は、短縮形で使用できます。例えば、<code class="docutils literal notranslate"><span class="pre">Get-Process</span></code> は、<code class="docutils literal notranslate"><span class="pre">gps</span></code> としても使用できます。</p></li>
<li><p>PowerShell は、基本的に大文字と小文字を区別しません。</p></li>
</ul>
</section>
<section id="id4">
<h3>便利な操作<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Tab</span></code> キーを押すと、コマンドの補完ができます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Up</span> <span class="pre">Arrow</span></code> キーを押すと、前のコマンドを表示できます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Down</span> <span class="pre">Arrow</span></code> キーを押すと、次のコマンドを表示できます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">C</span></code> キーを押すと、コマンドの実行を中止できます。</p></li>
</ul>
</section>
</section>
<section id="id5">
<h2>ヘルプ<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Alias</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Get-Help</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">man</span></code></p></td>
<td><p>Get help</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Get-Help</span> <span class="pre">Set-Location</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h2>ファイルシステム<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Alias</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Set-Location</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cd</span></code>, <code class="docutils literal notranslate"><span class="pre">chdir</span></code>, <code class="docutils literal notranslate"><span class="pre">sl</span></code></p></td>
<td><p>Change directory</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">C:\</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Get-Location</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pwd</span></code>, <code class="docutils literal notranslate"><span class="pre">gl</span></code></p></td>
<td><p>Print working directory</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pwd</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Get-ChildItem</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dir</span></code>, <code class="docutils literal notranslate"><span class="pre">ls</span></code></p></td>
<td><p>List directory contents</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dir</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">New-Item</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ni</span></code></p></td>
<td><p>Create new item</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ni</span> <span class="pre">file.txt</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Rename-Item</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ren</span></code></p></td>
<td><p>Rename item</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ren</span> <span class="pre">file.txt</span> <span class="pre">newfile.txt</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Copy-Item</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">copy</span></code></p></td>
<td><p>Copy item</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">file.txt</span> <span class="pre">C:\</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Move-Item</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">move</span></code></p></td>
<td><p>Move item</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">file.txt</span> <span class="pre">C:\</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Get-Content</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">gc</span></code></p></td>
<td><p>Get item content</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">gc</span> <span class="pre">file.txt</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Remove-Item</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">del</span></code></p></td>
<td><p>Remove item</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">file.txt</span></code></p></td>
</tr>
</tbody>
</table>
<section id="set-location">
<h3>Set-Location<a class="headerlink" href="#set-location" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Set-Location</span></code> コマンドレットは、カレントディレクトリを変更します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Set-Location</span> <span class="n">C</span><span class="p">:\</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Set-Location</span> <span class="pre">..</span></code> コマンドを使用して、親ディレクトリに移動します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Set-Location</span> <span class="p">..</span>
</pre></div>
</div>
</section>
<section id="get-location">
<h3>Get-Location<a class="headerlink" href="#get-location" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Get-Location</span></code> コマンドレットは、カレントディレクトリを取得します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Get-Location</span>
</pre></div>
</div>
</section>
<section id="get-childitem">
<h3>Get-ChildItem<a class="headerlink" href="#get-childitem" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Get-ChildItem</span></code> コマンドレットは、指定されたディレクトリ内のファイルとサブディレクトリのリストを取得します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Get-ChildItem</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-Path</span></code> パラメーターを使用して、指定されたディレクトリ内のファイルとサブディレクトリのリストを取得します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Get-ChildItem</span> <span class="n">-Path</span> <span class="n">C</span><span class="p">:\</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-Recurse</span></code> パラメーターを使用すると、全てのサブディレクトリを再帰的に取得します。<code class="docutils literal notranslate"><span class="pre">-Depth</span></code> パラメーターを使用して、再帰の深さを指定できます。ここでは、1 つのサブディレクトリまで取得します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Get-ChildItem</span> <span class="n">-Recurse</span> <span class="n">-Depth</span> <span class="n">1</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-Force</span></code> パラメーターを使用して、非表示の項目を含むすべての項目を取得します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Get-ChildItem</span> <span class="n">-Force</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-Filter</span></code> パラメーターを使用して、指定されたフィルターに一致する項目のみを取得します。次の例では、拡張子が <code class="docutils literal notranslate"><span class="pre">.txt</span></code> のファイルのみを取得します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Get-ChildItem</span> <span class="n">-Filter</span> <span class="p">*.</span><span class="n">txt</span>
</pre></div>
</div>
</section>
<section id="new-item">
<h3>New-Item<a class="headerlink" href="#new-item" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">New-Item</span></code> コマンドレットは、新しいファイル、ディレクトリを作成します。</p>
<p>以下の例は、現在のディレクトリにファイル <code class="docutils literal notranslate"><span class="pre">test.txt</span></code> を作成します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">New-Item</span> <span class="n">test</span><span class="p">.</span><span class="n">txt</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-ItemType</span></code> パラメーターを使用して、新しい項目の種類を指定できます。<code class="docutils literal notranslate"><span class="pre">File</span></code> はファイル、<code class="docutils literal notranslate"><span class="pre">Directory</span></code> はディレクトリを指定します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">New-Item</span> <span class="n">test</span> <span class="n">-ItemType</span> <span class="n">Directory</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-Path</span></code> パラメーターを使用して、新しい項目の場所を指定できます。<code class="docutils literal notranslate"><span class="pre">-Name</span></code> パラメーターを使用して、新しい項目の名前を指定できます。<code class="docutils literal notranslate"><span class="pre">-Value</span></code> パラメーターを使用して、新しいファイルの内容を指定できます。</p>
<p>以下の例は、<code class="docutils literal notranslate"><span class="pre">C:\test</span></code> ディレクトリにファイル <code class="docutils literal notranslate"><span class="pre">test.txt</span></code> を作成し、内容を <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">World!</span></code> とします。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">New-Item</span> <span class="n">-Path</span> <span class="n">C</span><span class="p">:\</span><span class="n">test</span> <span class="n">-Name</span> <span class="n">test</span><span class="p">.</span><span class="n">txt</span> <span class="n">-ItemType</span> <span class="n">File</span> <span class="n">-Value</span> <span class="s2">&quot;Hello, World!&quot;</span>
</pre></div>
</div>
</section>
<section id="rename-item">
<h3>Rename-Item<a class="headerlink" href="#rename-item" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Rename-Item</span></code> コマンドレットは、ファイルまたはディレクトリの名前を変更します。</p>
<p>以下の例は、<code class="docutils literal notranslate"><span class="pre">test.txt</span></code> ファイルを <code class="docutils literal notranslate"><span class="pre">newtest.txt</span></code> にリネームします。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Rename-Item</span> <span class="n">-Path</span> <span class="s2">&quot;C:\test\test.txt&quot;</span> <span class="n">-NewName</span> <span class="s2">&quot;newtest.txt&quot;</span>
</pre></div>
</div>
<p>ここで、<code class="docutils literal notranslate"><span class="pre">test.txt</span></code> ファイルが存在しない場合、次のエラーメッセージが表示されます。<code class="docutils literal notranslate"><span class="pre">C:\test\test.txt</span></code> が存在しないため、リネームできません。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Rename-Item<span class="w"> </span>:<span class="w"> </span>Cannot<span class="w"> </span>rename<span class="w"> </span>because<span class="w"> </span>item<span class="w"> </span>at<span class="w"> </span><span class="s1">&#39;C:\test\test.txt&#39;</span><span class="w"> </span>does<span class="w"> </span>not<span class="w"> </span>exist.
</pre></div>
</div>
</section>
<section id="copy-item">
<h3>Copy-Item<a class="headerlink" href="#copy-item" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Copy-Item</span></code> コマンドレットは、ファイルまたはディレクトリを別の場所にコピーします。</p>
<p>以下の例は、<code class="docutils literal notranslate"><span class="pre">test.txt</span></code> ファイルを <code class="docutils literal notranslate"><span class="pre">C:\</span></code> ディレクトリにコピーします。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Copy-Item</span> <span class="n">-Path</span> <span class="s2">&quot;C:\test\test.txt&quot;</span> <span class="n">-Destination</span> <span class="s2">&quot;C:\test2&quot;</span>
</pre></div>
</div>
</section>
<section id="move-item">
<h3>Move-Item<a class="headerlink" href="#move-item" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Move-Item</span></code> コマンドレットは、ファイルまたはディレクトリを別の場所に移動します。</p>
<p>以下の例は、<code class="docutils literal notranslate"><span class="pre">test.txt</span></code> ファイルを <code class="docutils literal notranslate"><span class="pre">C:\test2</span></code> ディレクトリに移動します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Move-Item</span> <span class="n">-Path</span> <span class="s2">&quot;C:\test\test.txt&quot;</span> <span class="n">-Destination</span> <span class="s2">&quot;C:\test2&quot;</span>
</pre></div>
</div>
</section>
<section id="get-content">
<h3>Get-Content<a class="headerlink" href="#get-content" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Get-Content</span></code> コマンドレットは、ファイルの内容を取得します。</p>
<p>以下の例は、<code class="docutils literal notranslate"><span class="pre">test.txt</span></code> ファイルの内容を取得します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Get-Content</span> <span class="n">-Path</span> <span class="n">C</span><span class="p">:\</span><span class="n">test</span><span class="p">\</span><span class="n">test</span><span class="p">.</span><span class="n">txt</span>
</pre></div>
</div>
</section>
<section id="remove-item">
<h3>Remove-Item<a class="headerlink" href="#remove-item" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Remove-Item</span></code> コマンドレットは、ファイルまたはディレクトリを削除します。</p>
<p>以下の例は、<code class="docutils literal notranslate"><span class="pre">test.txt</span></code> ファイルを削除します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Remove-Item</span> <span class="n">-Path</span> <span class="n">C</span><span class="p">:\</span><span class="n">test</span><span class="p">\</span><span class="n">test</span><span class="p">.</span><span class="n">txt</span>
</pre></div>
</div>
</section>
</section>
<section id="id7">
<h2>ネットワーク<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Test-Connection</span></code></p></td>
<td><p>Test network connection</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Test-Connection</span> <span class="pre">www.example.com</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Test-NetConnection</span></code></p></td>
<td><p>Test network connection</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Test-NetConnection</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Resolve-DnsName</span></code></p></td>
<td><p>Resolve DNS name</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Resolve-DnsName</span> <span class="pre">-name</span> <span class="pre">www.example.com</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Get-NetIPConfiguration</span></code></p></td>
<td><p>Get IP configuration</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Get-NetIPConfiguration</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Get-NetTCPConnection</span></code></p></td>
<td><p>Get TCP connection</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Get-NetTCPConnection</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Get-NetAdapter</span></code></p></td>
<td><p>Get network adapter</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Get-NetAdapter</span></code></p></td>
</tr>
</tbody>
</table>
<section id="test-connection">
<h3>Test-Connection<a class="headerlink" href="#test-connection" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Test-Connection</span></code> コマンドレットは、ICMP　エコー要求パケット（Ping）を一つ以上のコンピューターに送信します。特定のコンピューターにIPネットワーク経由で接続できるかどうかを判断できます。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Test-Connection</span> <span class="n">www</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-Count</span></code> パラメーターを使用して、送信するエコー要求パケットの数を指定できます。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Test-Connection</span> <span class="n">www</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span> <span class="n">-Count</span> <span class="n">4</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-Quiet</span></code> パラメーターを使用して、テストの結果をbool値で返します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Test-Connection</span> <span class="n">www</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span> <span class="n">-Quiet</span>
</pre></div>
</div>
</section>
<section id="test-netconnection">
<h3>Test-NetConnection<a class="headerlink" href="#test-netconnection" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Test-NetConnection</span></code> コマンドレットは、ネットワーク接続の診断情報を提供します。</p>
<p>下記の例は、デフォルトのサーバーに対してPingテストを実行します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Test-NetConnection</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-Port</span></code> パラメーターを使用して、デフォルトのサーバーに対して特定のポートに接続テストを実行します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Test-NetConnection</span> <span class="n">-Port</span> <span class="n">80</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-CommonTCPPort</span></code> パラメーターを使用して、デフォルトのサーバーに対して一般的なTCPポートに接続テストを実行します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Test-NetConnection</span> <span class="n">-CommonTCPPort</span> <span class="n">HTTP</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-ComputerName</span></code> パラメーターを使用して、remote computer に対してPingテストを実行します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Test-NetConnection</span> <span class="n">-ComputerName</span> <span class="n">www</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-TraceRoute</span></code> パラメーターを使用して、パケットがネットワーク上でどのように移動するかを示す情報を提供します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Test-NetConnection</span> <span class="n">-ComputerName</span> <span class="n">www</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span> <span class="n">-TraceRoute</span>
</pre></div>
</div>
</section>
<section id="resolve-dnsname">
<h3>Resolve-DnsName<a class="headerlink" href="#resolve-dnsname" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Resolve-DnsName</span></code> コマンドレットは、名前解決を実行します。</p>
<p>以下の例は、<a class="reference external" href="http://www.example.com">www.example.com</a> のIPアドレスを求めます。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Resolve-DnsName</span> <span class="n">-name</span> <span class="n">www</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-Type</span></code> パラメーターを使用して、特定のDNSレコードタイプを指定できます。<code class="docutils literal notranslate"><span class="pre">A</span></code> はIPv4 アドレスを指定、<code class="docutils literal notranslate"><span class="pre">AAAA</span></code> はIPv6 アドレスを指定します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Resolve-DnsName</span> <span class="n">-name</span> <span class="n">www</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span> <span class="n">-Type</span> <span class="n">A</span>
</pre></div>
</div>
</section>
<section id="get-netipconfiguration">
<h3>Get-NetIPConfiguration<a class="headerlink" href="#get-netipconfiguration" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Get-NetIPConfiguration</span></code> コマンドレットは、ネットワークアダプターのIP設定情報を取得します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Get-NetIPConfiguration</span>
</pre></div>
</div>
</section>
<section id="get-nettcpconnection">
<h3>Get-NetTCPConnection<a class="headerlink" href="#get-nettcpconnection" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Get-NetTCPConnection</span></code> コマンドレットは、TCP接続の情報を取得します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Get-NetTCPConnection</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-State</span></code> パラメーターを<code class="docutils literal notranslate"><span class="pre">Established</span></code> に設定して、確立されたTCP接続の情報を取得します。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Get-NetTCPConnection</span> <span class="n">-State</span> <span class="n">Established</span>
</pre></div>
</div>
</section>
<section id="get-netadapter">
<h3>Get-NetAdapter<a class="headerlink" href="#get-netadapter" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Get-NetAdapter</span></code> コマンドレットは、ネットワークアダプターの情報を取得します。<code class="docutils literal notranslate"><span class="pre">Get-NetAdapter</span></code> コマンドレットを使用して、ネットワークアダプターの名前、MACアドレス、LinkSpeed、状態などの情報を取得できます。</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Get-NetAdapter</span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents/appendix"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../computer-science/artificial-intelligence/generative-ai.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">生成AI</p>
      </div>
    </a>
    <a class="right-next"
       href="vscode.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Visual Studio Codeのインストール</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">概要</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#powershell-and-command-prompt">PowerShell and Command Prompt</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">PowerShell の起動</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">バージョン</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cmdlet">Cmdlet について</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">便利な操作</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">ヘルプ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">ファイルシステム</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-location">Set-Location</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-location">Get-Location</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-childitem">Get-ChildItem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-item">New-Item</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rename-item">Rename-Item</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copy-item">Copy-Item</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#move-item">Move-Item</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-content">Get-Content</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-item">Remove-Item</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">ネットワーク</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-connection">Test-Connection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-netconnection">Test-NetConnection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resolve-dnsname">Resolve-DnsName</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-netipconfiguration">Get-NetIPConfiguration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-nettcpconnection">Get-NetTCPConnection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-netadapter">Get-NetAdapter</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ziang Liu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>