
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ネットワークとインターネット &#8212; cs101</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/computer-science/network/internet';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="セキュリティ" href="security.html" />
    <link rel="prev" title="ネットワークとインターネット" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.svg" class="logo__image only-light" alt="cs101 - Home"/>
    <script>document.write(`<img src="../../../_static/logo.svg" class="logo__image only-dark" alt="cs101 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    計算機実習A
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">コンピュータ科学</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../data/intro.html">情報の表現</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../data/boolean.html">ブール演算</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/binary.html">二進法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm/intro.html">アルゴリズム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-structure/intro.html">データ構造</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/intro.html">プログラミング</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">ネットワークとインターネット</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">ネットワークとインターネット</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">セキュリティ</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../artificial-intelligence/intro.html">人工知能</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../artificial-intelligence/machine-learning.html">機械学習</a></li>
<li class="toctree-l2"><a class="reference internal" href="../artificial-intelligence/generative-ai.html">生成AI</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/zi-ang-liu/cs101" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/zi-ang-liu/cs101/issues/new?title=Issue%20on%20page%20%2Fcontents/computer-science/network/internet.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/contents/computer-science/network/internet.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ネットワークとインターネット</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">ネットワークの分類</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lan">LAN</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ethernet">イーサネット（Ethernet）</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">無線LAN</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wan">WAN</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">インターネット</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">ネットワーク機器</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">プロトコル</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ositcp-ip">OSI参照モデルとTCP/IPモデル</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ip">IPアドレス</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ipv4">IPv4</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ipv6">IPv6</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dns">ドメイン名とDNS</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">ポート番号</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dhcp">DHCP</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tcpudp">TCPとUDP</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">インターネットアプリケーション</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">電子メール</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">ストリーミング</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">ファイル転送プロトコル</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#telnet">TELNETとセキュアシェル</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">ウェブ</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#html">HTML</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xml">XML</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>ネットワークとインターネット<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%A8%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88"><span class="xref myst">ネットワークとインターネット</span></a></p>
<ul>
<li><p><a class="reference internal" href="#%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AE%E5%88%86%E9%A1%9E"><span class="xref myst">ネットワークの分類</span></a></p>
<ul>
<li><p><a class="reference internal" href="#lan"><span class="xref myst">LAN</span></a></p>
<ul>
<li><p><a class="reference internal" href="#%E3%82%A4%E3%83%BC%E3%82%B5%E3%83%8D%E3%83%83%E3%83%88ethernet"><span class="xref myst">イーサネット（Ethernet）</span></a></p></li>
<li><p><a class="reference internal" href="#%E7%84%A1%E7%B7%9Alan"><span class="xref myst">無線LAN</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#wan"><span class="xref myst">WAN</span></a></p></li>
<li><p><a class="reference internal" href="#%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88"><span class="xref myst">インターネット</span></a></p></li>
<li><p><a class="reference internal" href="#%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E6%A9%9F%E5%99%A8"><span class="xref myst">ネットワーク機器</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#%E3%83%97%E3%83%AD%E3%83%88%E3%82%B3%E3%83%AB"><span class="xref myst">プロトコル</span></a></p>
<ul>
<li><p><a class="reference internal" href="#osi%E5%8F%82%E7%85%A7%E3%83%A2%E3%83%87%E3%83%AB%E3%81%A8tcpip%E3%83%A2%E3%83%87%E3%83%AB"><span class="xref myst">OSI参照モデルとTCP/IPモデル</span></a></p></li>
<li><p><a class="reference internal" href="#ip%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9"><span class="xref myst">IPアドレス</span></a></p>
<ul>
<li><p><a class="reference internal" href="#ipv4"><span class="xref myst">IPv4</span></a></p></li>
<li><p><a class="reference internal" href="#ipv6"><span class="xref myst">IPv6</span></a></p></li>
<li><p><a class="reference internal" href="#%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E5%90%8D%E3%81%A8dns"><span class="xref myst">ドメイン名とDNS</span></a></p></li>
<li><p><a class="reference internal" href="#%E3%83%9D%E3%83%BC%E3%83%88%E7%95%AA%E5%8F%B7"><span class="xref myst">ポート番号</span></a></p></li>
<li><p><a class="reference internal" href="#dhcp"><span class="xref myst">DHCP</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#tcp%E3%81%A8udp"><span class="xref myst">TCPとUDP</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3"><span class="xref myst">インターネットアプリケーション</span></a></p>
<ul>
<li><p><a class="reference internal" href="#%E9%9B%BB%E5%AD%90%E3%83%A1%E3%83%BC%E3%83%AB"><span class="xref myst">電子メール</span></a></p></li>
<li><p><a class="reference internal" href="#%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0"><span class="xref myst">ストリーミング</span></a></p></li>
<li><p><a class="reference internal" href="#%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E8%BB%A2%E9%80%81%E3%83%97%E3%83%AD%E3%83%88%E3%82%B3%E3%83%AB"><span class="xref myst">ファイル転送プロトコル</span></a></p></li>
<li><p><a class="reference internal" href="#telnet%E3%81%A8%E3%82%BB%E3%82%AD%E3%83%A5%E3%82%A2%E3%82%B7%E3%82%A7%E3%83%AB"><span class="xref myst">TELNETとセキュアシェル</span></a></p></li>
<li><p><a class="reference internal" href="#%E3%82%A6%E3%82%A7%E3%83%96"><span class="xref myst">ウェブ</span></a></p>
<ul>
<li><p><a class="reference internal" href="#html"><span class="xref myst">HTML</span></a></p></li>
<li><p><a class="reference internal" href="#xml"><span class="xref myst">XML</span></a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<section id="id2">
<h2>ネットワークの分類<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>LAN（Local Area Network）</p></li>
<li><p>MAN（Metropolitan Area Network）</p></li>
<li><p>WAN（Wide Area Network）</p></li>
<li><p>インターネット</p></li>
</ul>
<section id="lan">
<h3>LAN<a class="headerlink" href="#lan" title="Link to this heading">#</a></h3>
<p>LAN（Local Area Network）</p>
<p>狭い範囲にあるコンピュータやネットワーク機器を接続するネットワーク</p>
<ul class="simple">
<li><p>学校、工場、オフィス、家庭など</p></li>
</ul>
<p>LANのトポロジー：バス型、スター型、リング型</p>
<p>スター型：ハブ</p>
<section id="ethernet">
<h4>イーサネット（Ethernet）<a class="headerlink" href="#ethernet" title="Link to this heading">#</a></h4>
<p>トポロジー：バス型とスター型</p>
<p>OSI参照モデル：物理層、データリンク層</p>
<p>アクセス制御方式（access control method）：CSMA/CD（Carrier Sense Multiple Access with Collision Detection）</p>
<p>MAC（Media Access Control）アドレス：48ビットの識別番号</p>
<p>転送速度は当初10Mbpsだったが、100Mbps、1Gbps、10Gbpsと進化</p>
</section>
<section id="id3">
<h4>無線LAN<a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<p>IEEE 802.11は広く普及している無線LAN関連規格の一つである</p>
<p>Wi-Fiは無線LANの登録商標</p>
<p>アクセスポイント（access point）</p>
<p>Wi-Fiルータ</p>
</section>
</section>
<section id="wan">
<h3>WAN<a class="headerlink" href="#wan" title="Link to this heading">#</a></h3>
<p>WAN（Wide Area Network）</p>
</section>
<section id="id4">
<h3>インターネット<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>インターネット接続事業者（Internet Service Provider、ISP）</p>
<p>代表的なISP</p>
<ul class="simple">
<li><p>au one net</p></li>
<li><p>J:COM</p></li>
<li><p>OCN</p></li>
</ul>
<p>インターネット（the Internet）</p>
<p>intra（内部） + net（ネットワーク）: 異なるネットワークを相互に接続するネットワーク</p>
<p>組織のネットワークやISPなどが相互に接続したネットワーク</p>
<p>アドレスの割付機関：ICANN（Internet Corporation for Assigned Names and Numbers）</p>
<p>プロトコルの制定機関：IETF（Internet Engineering Task Force）</p>
</section>
<section id="id5">
<h3>ネットワーク機器<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>ハブ</p></li>
<li><p>リピータ</p></li>
<li><p>ブリッジ</p></li>
<li><p>スイッチ</p></li>
<li><p>ルータ</p></li>
<li><p>ゲートウェイ</p></li>
</ul>
</section>
</section>
<section id="id6">
<h2>プロトコル<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<section id="ositcp-ip">
<h3>OSI参照モデルとTCP/IPモデル<a class="headerlink" href="#ositcp-ip" title="Link to this heading">#</a></h3>
<p>OSI参照モデル</p>
<ol class="arabic simple">
<li><p>物理層</p></li>
<li><p>データリンク層</p></li>
<li><p>ネットワーク層</p></li>
<li><p>トランスポート層</p></li>
<li><p>セッション層</p></li>
<li><p>プレゼンテーション層</p></li>
<li><p>アプリケーション層</p></li>
</ol>
<p>インターネット・プロトコル・スイート（TCP/IPモデル）</p>
<ol class="arabic simple">
<li><p>リンク層</p></li>
<li><p>インターネット層</p></li>
<li><p>トランスポート層</p></li>
<li><p>アプリケーション層</p></li>
</ol>
<p>TCP/IP</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>層</p></th>
<th class="head text-left"><p>プロトコル</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>アプリケーション層</p></td>
<td class="text-left"><p>HTTP, SMTP, POP3, FTP, Telnet, SSH, DNS</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>トランスポート層</p></td>
<td class="text-left"><p>TCP, UDP</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>インターネット層</p></td>
<td class="text-left"><p>IP, ICMP, ARP, RARP</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>リンク層</p></td>
<td class="text-left"><p>Ethernet, Wi-Fi</p></td>
</tr>
</tbody>
</table>
</section>
<section id="ip">
<h3>IPアドレス<a class="headerlink" href="#ip" title="Link to this heading">#</a></h3>
<p>IP（Internet Protocol）</p>
<p>IPv4：32ビットのアドレス
IPv6：128ビットのアドレス</p>
<p>JPNIC（Japan Network Information Center）：日本国内のIPv4アドレス、IPv6アドレス、AS番号の登録管理業務</p>
<section id="ipv4">
<h4>IPv4<a class="headerlink" href="#ipv4" title="Link to this heading">#</a></h4>
<p>ドット付き十進表記（dotted decimal notation）</p>
<p>アドレスクラス：A, B, C, D, E</p>
</section>
<section id="ipv6">
<h4>IPv6<a class="headerlink" href="#ipv6" title="Link to this heading">#</a></h4>
<p>コロン付き16進記法（colon hexadecimal notation）</p>
</section>
<section id="dns">
<h4>ドメイン名とDNS<a class="headerlink" href="#dns" title="Link to this heading">#</a></h4>
<p>ドメイン名（domain name）</p>
<p>DNS（Domain Name System）</p>
<p>URL（Uniform Resource Locator）</p>
</section>
<section id="id7">
<h4>ポート番号<a class="headerlink" href="#id7" title="Link to this heading">#</a></h4>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>ポート番号</p></th>
<th class="head text-left"><p>用途</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>20</p></td>
<td class="text-left"><p>FTPデータ転送</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>21</p></td>
<td class="text-left"><p>FTP制御</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>22</p></td>
<td class="text-left"><p>SSH</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>23</p></td>
<td class="text-left"><p>Telnet</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>25</p></td>
<td class="text-left"><p>SMTP</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>53</p></td>
<td class="text-left"><p>DNS</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>67</p></td>
<td class="text-left"><p>DHCP</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>80</p></td>
<td class="text-left"><p>HTTP</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>110</p></td>
<td class="text-left"><p>POP3</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>143</p></td>
<td class="text-left"><p>IMAP</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>443</p></td>
<td class="text-left"><p>HTTPS</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dhcp">
<h4>DHCP<a class="headerlink" href="#dhcp" title="Link to this heading">#</a></h4>
<p>DHCP（Dynamic Host Configuration Protocol）：自動でIPアドレスを割り当てる</p>
</section>
</section>
<section id="tcpudp">
<h3>TCPとUDP<a class="headerlink" href="#tcpudp" title="Link to this heading">#</a></h3>
<p>TCP（Transmission Control Protocol）</p>
<p>UDP（User Datagram Protocol）</p>
</section>
</section>
<section id="id8">
<h2>インターネットアプリケーション<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<section id="id9">
<h3>電子メール<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>SMTP（Simple Mail Transfer Protocol）</p>
<p>IMAP（Internet Message Access Protocol）</p>
<p>POP3（Post Office Protocol version 3）</p>
</section>
<section id="id10">
<h3>ストリーミング<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p>ストリーミング（streaming）</p>
</section>
<section id="id11">
<h3>ファイル転送プロトコル<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<p>FTP（File Transfer Protocol）</p>
</section>
<section id="telnet">
<h3>TELNETとセキュアシェル<a class="headerlink" href="#telnet" title="Link to this heading">#</a></h3>
<p>TELNETはあまり利用されなくなっている</p>
<p>セキュアシェル（Secure Shell、SSH）</p>
</section>
<section id="id12">
<h3>ウェブ<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<p>HTTP（HyperText Transfer Protocol）</p>
<p>HTTPS（HTTP Secure）</p>
<section id="html">
<h4>HTML<a class="headerlink" href="#html" title="Link to this heading">#</a></h4>
<p>HTML（HyperText Markup Language）</p>
</section>
<section id="xml">
<h4>XML<a class="headerlink" href="#xml" title="Link to this heading">#</a></h4>
<p>XML（eXtensible Markup Language）</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents/computer-science/network"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ネットワークとインターネット</p>
      </div>
    </a>
    <a class="right-next"
       href="security.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">セキュリティ</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">ネットワークの分類</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lan">LAN</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ethernet">イーサネット（Ethernet）</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">無線LAN</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wan">WAN</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">インターネット</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">ネットワーク機器</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">プロトコル</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ositcp-ip">OSI参照モデルとTCP/IPモデル</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ip">IPアドレス</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ipv4">IPv4</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ipv6">IPv6</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dns">ドメイン名とDNS</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">ポート番号</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dhcp">DHCP</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tcpudp">TCPとUDP</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">インターネットアプリケーション</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">電子メール</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">ストリーミング</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">ファイル転送プロトコル</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#telnet">TELNETとセキュアシェル</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">ウェブ</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#html">HTML</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xml">XML</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ziang Liu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>