<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9" pages="4">
  <diagram name="Page-1" id="8oVfllo37yGLh_ipxiJL">
    <mxGraphModel dx="1026" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ktaLotPghiCEmOHEmVsJ-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="35" y="240" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ktaLotPghiCEmOHEmVsJ-1" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="ktaLotPghiCEmOHEmVsJ-3">
          <mxGeometry x="5" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ktaLotPghiCEmOHEmVsJ-2" value="情報リテラシー" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="ktaLotPghiCEmOHEmVsJ-3">
          <mxGeometry y="55" width="90" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="H0YytciNR-v_i5FHIPf2" name="Page-2">
    <mxGraphModel dx="482" dy="262" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F4ATa7_TgELPm7Bp2rx3-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="356" y="560" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F4ATa7_TgELPm7Bp2rx3-1" value="Intelligent Systems" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;" vertex="1" parent="F4ATa7_TgELPm7Bp2rx3-4">
          <mxGeometry x="34" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F4ATa7_TgELPm7Bp2rx3-2" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.augmented_ai;" vertex="1" parent="F4ATa7_TgELPm7Bp2rx3-4">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Ne4liQ8q6cPrXPKfyj9M" name="von">
    <mxGraphModel dx="2074" dy="1128" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v3q75dmT6Dcz_SHCLGBJ-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="470" width="400" height="210" as="geometry" />
        </mxCell>
        <mxCell id="v3q75dmT6Dcz_SHCLGBJ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="v3q75dmT6Dcz_SHCLGBJ-2">
          <mxGeometry width="400" height="210" as="geometry" />
        </mxCell>
        <mxCell id="CSMeEznxhmVhGDSgSIKE-13" value="" style="group" parent="v3q75dmT6Dcz_SHCLGBJ-2" vertex="1" connectable="0">
          <mxGeometry x="10" y="10" width="380" height="190" as="geometry" />
        </mxCell>
        <mxCell id="CSMeEznxhmVhGDSgSIKE-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="CSMeEznxhmVhGDSgSIKE-13" vertex="1">
          <mxGeometry x="110" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="CSMeEznxhmVhGDSgSIKE-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="CSMeEznxhmVhGDSgSIKE-13" source="CSMeEznxhmVhGDSgSIKE-12" target="CSMeEznxhmVhGDSgSIKE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CSMeEznxhmVhGDSgSIKE-5" value="&lt;font face=&quot;Noto Sans JP&quot;&gt;中央処理装置&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Noto Sans JP&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Noto Sans JP&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="CSMeEznxhmVhGDSgSIKE-13" vertex="1">
          <mxGeometry x="130" y="10" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dzbzUxYn58N69M0T15Pk-3" value="&lt;font face=&quot;Noto Sans JP&quot;&gt;演算装置&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Noto Serif JP;fontSize=14;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="CSMeEznxhmVhGDSgSIKE-13" vertex="1">
          <mxGeometry x="150" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CSMeEznxhmVhGDSgSIKE-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="CSMeEznxhmVhGDSgSIKE-13" source="CSMeEznxhmVhGDSgSIKE-1" target="CSMeEznxhmVhGDSgSIKE-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CSMeEznxhmVhGDSgSIKE-1" value="&lt;font face=&quot;Noto Sans JP&quot;&gt;入力装置&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Noto Serif JP;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;" parent="CSMeEznxhmVhGDSgSIKE-13" vertex="1">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CSMeEznxhmVhGDSgSIKE-2" value="&lt;font face=&quot;Noto Sans JP&quot;&gt;出力装置&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Noto Serif JP;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;" parent="CSMeEznxhmVhGDSgSIKE-13" vertex="1">
          <mxGeometry x="300" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CSMeEznxhmVhGDSgSIKE-3" value="&lt;font face=&quot;Noto Sans JP&quot;&gt;制御装置&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Noto Serif JP;fontSize=14;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="CSMeEznxhmVhGDSgSIKE-13" vertex="1">
          <mxGeometry x="150" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CSMeEznxhmVhGDSgSIKE-4" value="&lt;font face=&quot;Noto Sans JP&quot;&gt;記憶装置&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Noto Serif JP;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;" parent="CSMeEznxhmVhGDSgSIKE-13" vertex="1">
          <mxGeometry x="150" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CSMeEznxhmVhGDSgSIKE-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="CSMeEznxhmVhGDSgSIKE-13" source="CSMeEznxhmVhGDSgSIKE-4" target="CSMeEznxhmVhGDSgSIKE-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="160" as="sourcePoint" />
            <mxPoint x="280" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="H5UNncQMvnBaXU51fnQ9" name="Page-4">
    <mxGraphModel dx="1481" dy="806" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YdLRnyUvApqXd4PNlbm1-9" value="&lt;font face=&quot;Noto Sans JP&quot;&gt;ソフトウェア&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Noto Sans JP&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Noto Sans JP&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Noto Sans JP&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Noto Sans JP&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Noto Sans JP&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Noto Sans JP&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Noto Sans JP&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Noto Sans JP&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Noto Sans JP;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="310" y="360" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="YdLRnyUvApqXd4PNlbm1-1" value="&lt;font face=&quot;Noto Sans JP&quot;&gt;ハードウェア&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontFamily=Noto Sans JP;" parent="1" vertex="1">
          <mxGeometry x="320" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YdLRnyUvApqXd4PNlbm1-2" value="&lt;font face=&quot;Noto Sans JP&quot;&gt;システム&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Noto Sans JP&quot;&gt;ソフトウェア&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontFamily=Noto Sans JP;" parent="1" vertex="1">
          <mxGeometry x="320" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YdLRnyUvApqXd4PNlbm1-3" value="&lt;font face=&quot;Noto Sans JP&quot;&gt;アプリケーション&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Noto Sans JP&quot;&gt;ソフトウェア&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#ffe6cc;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontFamily=Noto Sans JP;" parent="1" vertex="1">
          <mxGeometry x="320" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YdLRnyUvApqXd4PNlbm1-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontFamily=Noto Sans JP;fontSize=13;" parent="1" source="YdLRnyUvApqXd4PNlbm1-2" target="YdLRnyUvApqXd4PNlbm1-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="590" as="sourcePoint" />
            <mxPoint x="450" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYodnMjjgBp0swJjP-fb-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontFamily=Noto Sans JP;fontSize=13;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="YdLRnyUvApqXd4PNlbm1-1" target="YdLRnyUvApqXd4PNlbm1-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="540" as="sourcePoint" />
            <mxPoint x="379.83000000000004" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
