
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>キーボード &#8212; cs101</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/basics/text-input/keyboard';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="CUIの基本" href="../cui/intro.html" />
    <link rel="prev" title="メモ帳" href="notepad.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.svg" class="logo__image only-light" alt="cs101 - Home"/>
    <script>document.write(`<img src="../../../_static/logo.svg" class="logo__image only-dark" alt="cs101 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    計算機実習A
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">操作編</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../basic-use/intro.html">基本操作</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic-use/desktop.html">Windowsのデスクトップ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic-use/explorer.html">エクスプローラー</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic-use/screenshot.html">スクリーンショット</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">文字入力</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="notepad.html">メモ帳</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">キーボード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cui/intro.html">CUIの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../word/intro.html">Word</a></li>
<li class="toctree-l1"><a class="reference internal" href="../excel/intro.html">Excel</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">理論編</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../computer-science/data/intro.html">情報の表現</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../computer-science/data/boolean.html">ブール演算</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../computer-science/data/binary.html">二進法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../computer-science/algorithm/intro.html">アルゴリズム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computer-science/data-structure/intro.html">データ構造</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computer-science/programming/intro.html">プログラミング</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computer-science/database/intro.html">データベース</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../computer-science/network/intro.html">ネットワークとインターネット</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../computer-science/network/internet.html">ネットワークとインターネット</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../computer-science/network/security.html">セキュリティ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../computer-science/network/html.html">HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../computer-science/network/xml.html">XML</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../computer-science/artificial-intelligence/intro.html">人工知能</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../computer-science/artificial-intelligence/machine-learning.html">機械学習</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../computer-science/artificial-intelligence/generative-ai.html">生成AI</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../appendix/powershell.html">PowerShell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/vscode.html">Visual Studio Codeのインストール</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/zi-ang-liu/cs101" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/zi-ang-liu/cs101/issues/new?title=Issue%20on%20page%20%2Fcontents/basics/text-input/keyboard.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/contents/basics/text-input/keyboard.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>キーボード</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">入力キー</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shift">Shift</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#capslock">CapsLock</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tab">Tab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enter">Enter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#space">Space</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#backspace">BackSpace</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#delete">Delete</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">半角/全角</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">カタカナ/ひらがな</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">コントロールキー</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ctrl">Ctrl</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alt">Alt</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">Windows</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#esc">Esc（エスケープ）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#f1-f12">F1～F12</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fn">Fn</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copilot">Copilotキー</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">日本語入力</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">ローマ字入力</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">小さい文字</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">促音</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">タッチタイピング</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">ホームポジション</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">タイピング練習</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>キーボード<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>入力キー<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>入力キーには、文字、数字、句読点、記号に加えて、<kbd>Shift</kbd>、<kbd>CapsLock</kbd>、<kbd>Tab</kbd>、<kbd>Enter</kbd>、<kbd>Space</kbd>、<kbd>BackSpace</kbd> も含まれます。</p>
<section id="shift">
<h3>Shift<a class="headerlink" href="#shift" title="Link to this heading">#</a></h3>
<p><kbd>Shift</kbd> キーを押しながら、アルファベットキーを押すと、大文字が入力されます。また、<kbd>Shift</kbd> キーを押しながら別のキーを押すと、そのキーの上部に記載されている記号が入力されます。</p>
</section>
<section id="capslock">
<h3>CapsLock<a class="headerlink" href="#capslock" title="Link to this heading">#</a></h3>
<p>すべての文字を大文字で入力するには、<kbd>Caps Lock</kbd> + <kbd>Shift</kbd>キーを押します。多くのキーボードでは、大文字モードになると、キーボードの<kbd>Caps Lock</kbd>キーのランプが点灯します。</p>
</section>
<section id="tab">
<h3>Tab<a class="headerlink" href="#tab" title="Link to this heading">#</a></h3>
<p><kbd>Tab</kbd> キーは、カーソルを一定文字数分移動するキーです。</p>
</section>
<section id="enter">
<h3>Enter<a class="headerlink" href="#enter" title="Link to this heading">#</a></h3>
<p><kbd>Enter</kbd> キーは、作業の確定や改行を行うキーです。</p>
</section>
<section id="space">
<h3>Space<a class="headerlink" href="#space" title="Link to this heading">#</a></h3>
<p><kbd>Space</kbd> キーは、カーソルを1文字分移動します。また、日本語入力モードで、変換候補を確定するためにも使用します。</p>
</section>
<section id="backspace">
<h3>BackSpace<a class="headerlink" href="#backspace" title="Link to this heading">#</a></h3>
<p><kbd>BackSpace</kbd> キーを押すと、カーソルの前の文字を削除します。</p>
</section>
<section id="delete">
<h3>Delete<a class="headerlink" href="#delete" title="Link to this heading">#</a></h3>
<p><kbd>Delete</kbd> キーを押すと、カーソルの後の文字を削除します。</p>
</section>
<section id="id3">
<h3>半角/全角<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>日本語キーボードには、<kbd>半角/全角</kbd>キーがあります。このキーを押すと、日本語入力モードと英数字入力モードを切り替えることができます。モードを切り替えると、画面の右下のIMEの状態がに「あ」または「A」が表示されます。</p>
</section>
<section id="id4">
<h3>カタカナ/ひらがな<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p><kbd>カタカナ/ひらがな</kbd>　+ <kbd>Shift</kbd> キーを押すと、カタカナ入力モードに切り替えます。もう一度<kbd>カタカナ/ひらがな</kbd>キーを押すと、ひらがな入力モードに切り替えます。</p>
</section>
</section>
<section id="id5">
<h2>コントロールキー<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>よく使うコントロールキーとして、<kbd>Ctrl</kbd>、<kbd>Alt</kbd>、<kbd>Windows</kbd>、<kbd>Esc</kbd>があります。</p>
<section id="ctrl">
<h3>Ctrl<a class="headerlink" href="#ctrl" title="Link to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>ショートカット</p></th>
<th class="head text-left"><p>説明</p></th>
<th class="head text-left"><p>English</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><kbd>Ctrl</kbd> + <kbd>S</kbd></p></td>
<td class="text-left"><p>保存</p></td>
<td class="text-left"><p>Save</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><kbd>Ctrl</kbd> + <kbd>C</kbd></p></td>
<td class="text-left"><p>コピー</p></td>
<td class="text-left"><p>Copy</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><kbd>Ctrl</kbd> + <kbd>X</kbd></p></td>
<td class="text-left"><p>切り取り</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><kbd>Ctrl</kbd> + <kbd>V</kbd></p></td>
<td class="text-left"><p>貼り付け</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><kbd>Ctrl</kbd> + <kbd>Z</kbd></p></td>
<td class="text-left"><p>元に戻す</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><kbd>Ctrl</kbd> + <kbd>A</kbd></p></td>
<td class="text-left"><p>全選択</p></td>
<td class="text-left"><p>All</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><kbd>Ctrl</kbd> + <kbd>F</kbd></p></td>
<td class="text-left"><p>検索</p></td>
<td class="text-left"><p>Find</p></td>
</tr>
</tbody>
</table>
</section>
<section id="alt">
<h3>Alt<a class="headerlink" href="#alt" title="Link to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>ショートカット</p></th>
<th class="head text-left"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><kbd>Alt</kbd> + <kbd>Tab</kbd></p></td>
<td class="text-left"><p>ウィンドウ切り替え</p></td>
</tr>
</tbody>
</table>
<p><kbd>Alt</kbd> キーのもう一つの使い方は、アクセスキーです。アクセスキーとは、<kbd>Alt</kbd> キーと特定のキーを同時に押すことで、キーボードでアプリを操作する機能です。MS Office、メモ帳などのアプリケーションでは、アクセスキーが使用されています。</p>
<p>メモ帳で<kbd>Alt</kbd>キーを押すと、使用可能なアクセスキーのヒントが表示されます。<kbd>Alt</kbd>とそれを同時に押すと、その機能が実行されます。</p>
<ul class="simple">
<li><p><kbd>Alt</kbd> + <kbd>F</kbd>：ファイル</p></li>
<li><p><kbd>Alt</kbd> + <kbd>E</kbd>：編集</p></li>
<li><p><kbd>Alt</kbd> + <kbd>V</kbd>：表示</p></li>
<li><p><kbd>Alt</kbd> + <kbd>S</kbd>：設定</p></li>
</ul>
<p><img alt="Alt" src="../../../_images/alt-notepad.png" /></p>
</section>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link to this heading">#</a></h3>
<p><kbd>Windows</kbd>キー（以下、<kbd>Win</kbd>キー）は、キーボードの左下にあるWindowsロゴのキーです。<kbd>Win</kbd>キーを押すと、スタートメニューが表示されます。</p>
<p><kbd>Win</kbd>キーと他のキーを組み合わせると、Windowsのショートカットが使用できます。</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>ショートカット</p></th>
<th class="head text-left"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><kbd>Win</kbd> + <kbd>W</kbd></p></td>
<td class="text-left"><p>ウィジェットを開く</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><kbd>Win</kbd> + <kbd>E</kbd></p></td>
<td class="text-left"><p>エクスプローラを開く</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><kbd>Win</kbd> + <kbd>Tabs</kbd></p></td>
<td class="text-left"><p>タスクビューを開く</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><kbd>Win</kbd> + <kbd>D</kbd></p></td>
<td class="text-left"><p>デスクトップを表示</p></td>
</tr>
</tbody>
</table>
</section>
<section id="esc">
<h3>Esc（エスケープ）<a class="headerlink" href="#esc" title="Link to this heading">#</a></h3>
<p><kbd>Esc</kbd>キーは現在の操作をキャンセルするために使用します。</p>
</section>
<section id="f1-f12">
<h3>F1～F12<a class="headerlink" href="#f1-f12" title="Link to this heading">#</a></h3>
<p><kbd>F1</kbd>～<kbd>F12</kbd>キーは、様々な機能を持っています。また、キーボードによって、<kbd>F1</kbd>～<kbd>F12</kbd>キーに割り当てられた機能が異なります。</p>
</section>
<section id="fn">
<h3>Fn<a class="headerlink" href="#fn" title="Link to this heading">#</a></h3>
<p><kbd>F1</kbd>～<kbd>F12</kbd>キーには、マークが付いている場合は、<kbd>Fn</kbd>キーを押しながら<kbd>F1</kbd>～<kbd>F12</kbd>キーを押すと、機能の切り替えができます。</p>
</section>
<section id="copilot">
<h3>Copilotキー<a class="headerlink" href="#copilot" title="Link to this heading">#</a></h3>
<p><kbd>Copilot</kbd>キーは、Microsoft Copilotのショートカットキーです。</p>
</section>
</section>
<section id="id6">
<h2>日本語入力<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<section id="id7">
<h3>ローマ字入力<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
<th class="head text-center"><p>あ</p></th>
<th class="head text-center"><p>い</p></th>
<th class="head text-center"><p>う</p></th>
<th class="head text-center"><p>え</p></th>
<th class="head text-center"><p>お</p></th>
<th class="head text-center"><p>や</p></th>
<th class="head text-center"><p>ゆ</p></th>
<th class="head text-center"><p>よ</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>あ</p></td>
<td class="text-center"><p>あ</p></td>
<td class="text-center"><p>い</p></td>
<td class="text-center"><p>う</p></td>
<td class="text-center"><p>え</p></td>
<td class="text-center"><p>お</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p>a</p></td>
<td class="text-center"><p>i</p></td>
<td class="text-center"><p>u</p></td>
<td class="text-center"><p>e</p></td>
<td class="text-center"><p>o</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>か</p></td>
<td class="text-center"><p>か</p></td>
<td class="text-center"><p>き</p></td>
<td class="text-center"><p>く</p></td>
<td class="text-center"><p>け</p></td>
<td class="text-center"><p>こ</p></td>
<td class="text-center"><p>きゃ</p></td>
<td class="text-center"><p>きゅ</p></td>
<td class="text-center"><p>きょ</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p>ka</p></td>
<td class="text-center"><p>ki</p></td>
<td class="text-center"><p>ku</p></td>
<td class="text-center"><p>ke</p></td>
<td class="text-center"><p>ko</p></td>
<td class="text-center"><p>kya</p></td>
<td class="text-center"><p>kyu</p></td>
<td class="text-center"><p>kyo</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>さ</p></td>
<td class="text-center"><p>さ</p></td>
<td class="text-center"><p>し</p></td>
<td class="text-center"><p>す</p></td>
<td class="text-center"><p>せ</p></td>
<td class="text-center"><p>そ</p></td>
<td class="text-center"><p>しゃ</p></td>
<td class="text-center"><p>しゅ</p></td>
<td class="text-center"><p>しょ</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p>sa</p></td>
<td class="text-center"><p>si (shi)</p></td>
<td class="text-center"><p>su</p></td>
<td class="text-center"><p>se</p></td>
<td class="text-center"><p>so</p></td>
<td class="text-center"><p>sya (sha)</p></td>
<td class="text-center"><p>syu (shu)</p></td>
<td class="text-center"><p>syo (sho)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>た</p></td>
<td class="text-center"><p>た</p></td>
<td class="text-center"><p>ち</p></td>
<td class="text-center"><p>つ</p></td>
<td class="text-center"><p>て</p></td>
<td class="text-center"><p>と</p></td>
<td class="text-center"><p>ちゃ</p></td>
<td class="text-center"><p>ちゅ</p></td>
<td class="text-center"><p>ちょ</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p>ta</p></td>
<td class="text-center"><p>ti (chi)</p></td>
<td class="text-center"><p>tu (tsu)</p></td>
<td class="text-center"><p>te</p></td>
<td class="text-center"><p>to</p></td>
<td class="text-center"><p>tya (cha)</p></td>
<td class="text-center"><p>tyu (chu)</p></td>
<td class="text-center"><p>tyo (cho)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>な</p></td>
<td class="text-center"><p>な</p></td>
<td class="text-center"><p>に</p></td>
<td class="text-center"><p>ぬ</p></td>
<td class="text-center"><p>ね</p></td>
<td class="text-center"><p>の</p></td>
<td class="text-center"><p>にゃ</p></td>
<td class="text-center"><p>にゅ</p></td>
<td class="text-center"><p>にょ</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p>na</p></td>
<td class="text-center"><p>ni</p></td>
<td class="text-center"><p>nu</p></td>
<td class="text-center"><p>ne</p></td>
<td class="text-center"><p>no</p></td>
<td class="text-center"><p>nya</p></td>
<td class="text-center"><p>nyu</p></td>
<td class="text-center"><p>nyo</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>は</p></td>
<td class="text-center"><p>は</p></td>
<td class="text-center"><p>ひ</p></td>
<td class="text-center"><p>ふ</p></td>
<td class="text-center"><p>へ</p></td>
<td class="text-center"><p>ほ</p></td>
<td class="text-center"><p>ひゃ</p></td>
<td class="text-center"><p>ひゅ</p></td>
<td class="text-center"><p>ひょ</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p>ha</p></td>
<td class="text-center"><p>hi</p></td>
<td class="text-center"><p>hu (fu)</p></td>
<td class="text-center"><p>he</p></td>
<td class="text-center"><p>ho</p></td>
<td class="text-center"><p>hya</p></td>
<td class="text-center"><p>hyu</p></td>
<td class="text-center"><p>hyo</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>ま</p></td>
<td class="text-center"><p>ま</p></td>
<td class="text-center"><p>み</p></td>
<td class="text-center"><p>む</p></td>
<td class="text-center"><p>め</p></td>
<td class="text-center"><p>も</p></td>
<td class="text-center"><p>みゃ</p></td>
<td class="text-center"><p>みゅ</p></td>
<td class="text-center"><p>みょ</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p>ma</p></td>
<td class="text-center"><p>mi</p></td>
<td class="text-center"><p>mu</p></td>
<td class="text-center"><p>me</p></td>
<td class="text-center"><p>mo</p></td>
<td class="text-center"><p>mya</p></td>
<td class="text-center"><p>myu</p></td>
<td class="text-center"><p>myo</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>や</p></td>
<td class="text-center"><p>や</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>ゆ</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>よ</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p>ya</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>yu</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>yo</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>ら</p></td>
<td class="text-center"><p>ら</p></td>
<td class="text-center"><p>り</p></td>
<td class="text-center"><p>る</p></td>
<td class="text-center"><p>れ</p></td>
<td class="text-center"><p>ろ</p></td>
<td class="text-center"><p>りゃ</p></td>
<td class="text-center"><p>りゅ</p></td>
<td class="text-center"><p>りょ</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p>ra</p></td>
<td class="text-center"><p>ri</p></td>
<td class="text-center"><p>ru</p></td>
<td class="text-center"><p>re</p></td>
<td class="text-center"><p>ro</p></td>
<td class="text-center"><p>rya</p></td>
<td class="text-center"><p>ryu</p></td>
<td class="text-center"><p>ryo</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>わ</p></td>
<td class="text-center"><p>わ</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>を</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p>wa</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>wo</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>ん</p></td>
<td class="text-center"><p>ん</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p>nn</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>が</p></td>
<td class="text-center"><p>が</p></td>
<td class="text-center"><p>ぎ</p></td>
<td class="text-center"><p>ぐ</p></td>
<td class="text-center"><p>げ</p></td>
<td class="text-center"><p>ご</p></td>
<td class="text-center"><p>ぎゃ</p></td>
<td class="text-center"><p>ぎゅ</p></td>
<td class="text-center"><p>ぎょ</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p>ga</p></td>
<td class="text-center"><p>gi</p></td>
<td class="text-center"><p>gu</p></td>
<td class="text-center"><p>ge</p></td>
<td class="text-center"><p>go</p></td>
<td class="text-center"><p>gya</p></td>
<td class="text-center"><p>gyu</p></td>
<td class="text-center"><p>gyo</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>ざ</p></td>
<td class="text-center"><p>ざ</p></td>
<td class="text-center"><p>じ</p></td>
<td class="text-center"><p>ず</p></td>
<td class="text-center"><p>ぜ</p></td>
<td class="text-center"><p>ぞ</p></td>
<td class="text-center"><p>じゃ</p></td>
<td class="text-center"><p>じゅ</p></td>
<td class="text-center"><p>じょ</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p>za</p></td>
<td class="text-center"><p>zi (ji)</p></td>
<td class="text-center"><p>zu</p></td>
<td class="text-center"><p>ze</p></td>
<td class="text-center"><p>zo</p></td>
<td class="text-center"><p>zya (ja)</p></td>
<td class="text-center"><p>zyu (ju)</p></td>
<td class="text-center"><p>zyo (jo)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>だ</p></td>
<td class="text-center"><p>だ</p></td>
<td class="text-center"><p>ぢ</p></td>
<td class="text-center"><p>づ</p></td>
<td class="text-center"><p>で</p></td>
<td class="text-center"><p>ど</p></td>
<td class="text-center"><p>ぢゃ</p></td>
<td class="text-center"><p>ぢゅ</p></td>
<td class="text-center"><p>ぢょ</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p>da</p></td>
<td class="text-center"><p>di</p></td>
<td class="text-center"><p>du</p></td>
<td class="text-center"><p>de</p></td>
<td class="text-center"><p>do</p></td>
<td class="text-center"><p>dya</p></td>
<td class="text-center"><p>dyu</p></td>
<td class="text-center"><p>dyo</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>ば</p></td>
<td class="text-center"><p>ば</p></td>
<td class="text-center"><p>び</p></td>
<td class="text-center"><p>ぶ</p></td>
<td class="text-center"><p>べ</p></td>
<td class="text-center"><p>ぼ</p></td>
<td class="text-center"><p>びゃ</p></td>
<td class="text-center"><p>びゅ</p></td>
<td class="text-center"><p>びょ</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p>ba</p></td>
<td class="text-center"><p>bi</p></td>
<td class="text-center"><p>bu</p></td>
<td class="text-center"><p>be</p></td>
<td class="text-center"><p>bo</p></td>
<td class="text-center"><p>bya</p></td>
<td class="text-center"><p>byu</p></td>
<td class="text-center"><p>byo</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>ぱ</p></td>
<td class="text-center"><p>ぱ</p></td>
<td class="text-center"><p>ぴ</p></td>
<td class="text-center"><p>ぷ</p></td>
<td class="text-center"><p>ぺ</p></td>
<td class="text-center"><p>ぽ</p></td>
<td class="text-center"><p>ぴゃ</p></td>
<td class="text-center"><p>ぴゅ</p></td>
<td class="text-center"><p>ぴょ</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p>pa</p></td>
<td class="text-center"><p>pi</p></td>
<td class="text-center"><p>pu</p></td>
<td class="text-center"><p>pe</p></td>
<td class="text-center"><p>po</p></td>
<td class="text-center"><p>pya</p></td>
<td class="text-center"><p>pyu</p></td>
<td class="text-center"><p>pyo</p></td>
</tr>
</tbody>
</table>
<section id="id8">
<h4>小さい文字<a class="headerlink" href="#id8" title="Link to this heading">#</a></h4>
<p>小さい文字は、LまたはXを前につけて入力します。</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>ぁ</p></th>
<th class="head text-center"><p>ぃ</p></th>
<th class="head text-center"><p>ぅ</p></th>
<th class="head text-center"><p>ぇ</p></th>
<th class="head text-center"><p>ぉ</p></th>
<th class="head text-center"><p>ゃ</p></th>
<th class="head text-center"><p>ゅ</p></th>
<th class="head text-center"><p>ょ</p></th>
<th class="head text-center"><p>っ</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>la</p></td>
<td class="text-center"><p>li</p></td>
<td class="text-center"><p>lu</p></td>
<td class="text-center"><p>le</p></td>
<td class="text-center"><p>lo</p></td>
<td class="text-center"><p>lya</p></td>
<td class="text-center"><p>lyu</p></td>
<td class="text-center"><p>lyo</p></td>
<td class="text-center"><p>ltu</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>xa</p></td>
<td class="text-center"><p>xi</p></td>
<td class="text-center"><p>xu</p></td>
<td class="text-center"><p>xe</p></td>
<td class="text-center"><p>xo</p></td>
<td class="text-center"><p>xya</p></td>
<td class="text-center"><p>xyu</p></td>
<td class="text-center"><p>xyo</p></td>
<td class="text-center"><p>xtu</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id9">
<h4>促音<a class="headerlink" href="#id9" title="Link to this heading">#</a></h4>
<p>小さい「っ」の入力は、次の音の最初の文字を2回入力します。</p>
<p><strong>例：</strong></p>
<ul class="simple">
<li><p>学校（がっこう）：gakkou</p></li>
<li><p>コップ：koppu</p></li>
</ul>
</section>
</section>
</section>
<section id="id10">
<h2>タッチタイピング<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<p>タッチタイピング（Touch Typing）とは、キーボードのキーを見ずに、タイピングする方法です。タッチタイピングをすることで、入力する速度が向上できます。</p>
<section id="id11">
<h3>ホームポジション<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<p>タッチタイピングの基本は、ホームポジションです。</p>
<p>下の表のような指の位置は、ホームポジションと呼ばれます。タイピングを始めるときは、これらの位置に指を軽くおきます。</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>指</p></th>
<th class="head text-left"><p>左手</p></th>
<th class="head text-left"><p>右手</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>小指</p></td>
<td class="text-left"><p>A</p></td>
<td class="text-left"><p>;</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>薬指</p></td>
<td class="text-left"><p>S</p></td>
<td class="text-left"><p>L</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>中指</p></td>
<td class="text-left"><p>D</p></td>
<td class="text-left"><p>K</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>人差し指</p></td>
<td class="text-left"><p>F</p></td>
<td class="text-left"><p>J</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>親指</p></td>
<td class="text-left"><p>Space</p></td>
<td class="text-left"><p>Space</p></td>
</tr>
</tbody>
</table>
<p>タイピングをするときは、このホームポジションから指を動かして、キーを押します。キーを押したら、すぐにホームポジションに戻ります。また、効率的にタイピングするために、各指が担当するキーを覚えることが重要です。</p>
</section>
<section id="id12">
<h3>タイピング練習<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<p>タッチタイピングを練習するためのサイトがいくつかあります。以下のサイトで、ホームポジション、日本語入力、英語入力を練習することができます。</p>
<p><a class="reference external" href="https://manabi.benesse.ne.jp/gakushu/typing/">https://manabi.benesse.ne.jp/gakushu/typing/</a></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents/basics/text-input"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="notepad.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">メモ帳</p>
      </div>
    </a>
    <a class="right-next"
       href="../cui/intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CUIの基本</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">入力キー</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shift">Shift</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#capslock">CapsLock</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tab">Tab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enter">Enter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#space">Space</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#backspace">BackSpace</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#delete">Delete</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">半角/全角</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">カタカナ/ひらがな</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">コントロールキー</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ctrl">Ctrl</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alt">Alt</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">Windows</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#esc">Esc（エスケープ）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#f1-f12">F1～F12</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fn">Fn</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copilot">Copilotキー</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">日本語入力</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">ローマ字入力</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">小さい文字</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">促音</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">タッチタイピング</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">ホームポジション</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">タイピング練習</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ziang Liu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>