
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>エクスプローラー &#8212; cs101</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/basics/basic-use/explorer';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="スクリーンショット" href="screenshot.html" />
    <link rel="prev" title="Windowsのデスクトップ" href="desktop.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.svg" class="logo__image only-light" alt="cs101 - Home"/>
    <script>document.write(`<img src="../../../_static/logo.svg" class="logo__image only-dark" alt="cs101 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    計算機実習A
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">操作編</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">基本操作</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="desktop.html">Windowsのデスクトップ</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">エクスプローラー</a></li>
<li class="toctree-l2"><a class="reference internal" href="screenshot.html">スクリーンショット</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../text-input/intro.html">文字入力</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../text-input/notepad.html">メモ帳</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text-input/keyboard.html">キーボード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cui/intro.html">CUIの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../word/intro.html">Word</a></li>
<li class="toctree-l1"><a class="reference internal" href="../excel/intro.html">Excel</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">理論編</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../computer-science/data/intro.html">情報の表現</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../computer-science/data/boolean.html">ブール演算</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../computer-science/data/binary.html">二進法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../computer-science/algorithm/intro.html">アルゴリズム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computer-science/data-structure/intro.html">データ構造</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computer-science/programming/intro.html">プログラミング</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computer-science/database/intro.html">データベース</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../computer-science/network/intro.html">ネットワークとインターネット</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../computer-science/network/internet.html">ネットワークとインターネット</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../computer-science/network/security.html">セキュリティ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../computer-science/network/html.html">HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../computer-science/network/xml.html">XML</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../computer-science/artificial-intelligence/intro.html">人工知能</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../computer-science/artificial-intelligence/machine-learning.html">機械学習</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../computer-science/artificial-intelligence/generative-ai.html">生成AI</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../appendix/powershell.html">PowerShell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/vscode.html">Visual Studio Codeのインストール</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/zi-ang-liu/cs101" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/zi-ang-liu/cs101/issues/new?title=Issue%20on%20page%20%2Fcontents/basics/basic-use/explorer.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/contents/basics/basic-use/explorer.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>エクスプローラー</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">ファイルとフォルダー</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">エクスプローラーの使い方</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">アドレスバー</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">ナビゲーションウィンドウ</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">検索ボックス</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">ショートカット</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">演習</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>エクスプローラー<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>ファイルとフォルダー<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p><strong>ファイル</strong>(file) とは、ある記録媒体に記録したデータの集まりのことです。用途によって、テキストファイル、画像ファイル、音声ファイル、動画ファイルなどがあります。ファイルを識別するためには、データにファイル名が付けられます。</p>
<p>Windowsでは、ファイル名にはベースファイル名と拡張子が含まれています。ベースファイル名はファイルの内容を表す名前で、拡張子はファイルの種類を示す名前です。ピリオド（.）でファイル名と拡張子が区切られています。例えば、<code class="docutils literal notranslate"><span class="pre">sample.txt</span></code> というファイル名の場合、<code class="docutils literal notranslate"><span class="pre">sample</span></code> がベースファイル名、<code class="docutils literal notranslate"><span class="pre">txt</span></code> が拡張子です。</p>
<p><strong>フォルダー</strong>(folder) とは、ファイルを整理して保存するための場所です。フォルダーには、ファイルや他のフォルダーを保存することができます。</p>
</section>
<section id="id3">
<h2>エクスプローラーの使い方<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p><strong>エクスプローラー</strong>（Explorer）は、Windows に搭載されているファイルを管理するためのアプリケーションです。正式にはファイル エクスプローラー（File Explorer）ですが、一般的にはエクスプローラーと呼ばれています。エクスプローラーを使うと、Windows に保存されているファイルやフォルダーを分かりやすく管理することができます。</p>
<p>エクスプローラーを起動するには、タスクバーにあるエクスプローラーのアイコンをクリックします。または、<kbd>Windows</kbd> + <kbd>E</kbd> のショートカットキーで起動することもできます。</p>
<p>エクスプローラーの画面は以下のようになります。</p>
<p><img alt="エクスプローラー" src="../../../_images/explorer.png" /></p>
<ol class="arabic simple">
<li><p><strong>ツールバー</strong>：新規作成、コピー、貼り付け、削除、並べ替えなどの操作を行うためのボタンが表示されています。</p></li>
<li><p><strong>アドレスバー</strong>: パス（フォルダーの場所）が表示されています。</p></li>
<li><p><strong>検索ボックス</strong>: ファイルやフォルダーを検索するためのボックスです。</p></li>
<li><p><strong>ナビゲーションペイン</strong>: デスクトップ、ダウンロードなどの項目が表示されています。ファイルやフォルダーにアクセスするために使います。</p></li>
<li><p><strong>ファイルリスト</strong>: フォルダー内のファイルやフォルダーが表示されています。</p></li>
</ol>
<section id="id4">
<h3>アドレスバー<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>アドレスバーには、フォルダーのパス（場所）が表示されています。<strong>パス</strong>（path）は、ファイルやフォルダーの場所を示す文字列です。アドレスバーの空白部分をクリックすると、パスが選択され、編集することができます。また、空白部分を右クリックすると、パスのコピー、切り取り、貼り付けなどの操作を行うことができます。</p>
<p><code class="docutils literal notranslate"><span class="pre">C:\Users\taro\Documents\foo.txt</span></code> というパスは、<code class="docutils literal notranslate"><span class="pre">C:</span></code> ドライブの <code class="docutils literal notranslate"><span class="pre">Users</span></code> フォルダーの <code class="docutils literal notranslate"><span class="pre">taro</span></code> フォルダーの <code class="docutils literal notranslate"><span class="pre">Documents</span></code> フォルダーにある <code class="docutils literal notranslate"><span class="pre">foo.txt</span></code> というファイルを示しています。日本語のWindowsでは、「\」の代わりに「¥」が使われています。日本語のWindowsでは、パスは次のように表示されます。<code class="docutils literal notranslate"><span class="pre">C:¥Users¥taro¥Documents¥foo.txt</span></code>。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>「\」はバックスラッシュ（backslash）、「¥」は円マーク（yen mark）と呼ばれます。日本語のOS環境ではバックスラッシュが円記号として表示されることが多いです。プログラミングでは、よく使われる記号なので覚えておきましょう。</p>
</div>
<p>Windowsのパソコンでは、ファイルやフォルダーを階層構造で管理されています。 例えば、<code class="docutils literal notranslate"><span class="pre">C:\Users\taro\Documents\foo.txt</span></code> というパスは、<code class="docutils literal notranslate"><span class="pre">C:</span></code> ドライブの <code class="docutils literal notranslate"><span class="pre">Users</span></code> フォルダーの <code class="docutils literal notranslate"><span class="pre">taro</span></code> フォルダーの <code class="docutils literal notranslate"><span class="pre">Documents</span></code> フォルダーにある <code class="docutils literal notranslate"><span class="pre">foo.txt</span></code> というファイルを示しています。日本語のWindowsでは、「\」の代わりに「¥」が使われています。日本語のWindowsでは、パスは次のように表示されます。<code class="docutils literal notranslate"><span class="pre">C:¥Users¥taro¥Documents¥foo.txt</span></code>。</p>
<p>下記の例では、「courses」というフォルダーに「c_programming」と「calculus」というフォルダーがあり、それぞれにファイルやフォルダーが保存されています。　「hobbies」というフォルダーには「books」というフォルダーがあり、その中に「how_to_read_a_book.pdf」というファイルが保存されています。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>courses
├── c_programming
│   ├── code
│   │   ├── hello.c
│   ├── slides
│   │   ├── lesson_1.pptx
├── calculus
│   ├── notes
│   │   ├── chapter_1.docx
|   ├── exercises
│   │   ├── exercise_1.docx
hobbies
├── books
│   ├── how_to_read_a_book.pdf
</pre></div>
</div>
</section>
<section id="id5">
<h3>ナビゲーションウィンドウ<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>下の表は、ナビゲーションウィンドウに表示される項目とその説明です。
用途に応じて、適切な項目を使ってファイルやフォルダーを管理しましょう。</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>要素</p></th>
<th class="head text-left"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>ホーム</p></td>
<td class="text-left"><p>エクスプローラーのホーム画面、起動時に表示される</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>ギャラリー</p></td>
<td class="text-left"><p>画像や動画のファイルをサムネイルで表示する</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>OneDrive</p></td>
<td class="text-left"><p>Microsoft のクラウドストレージサービス</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>デスクトップ</p></td>
<td class="text-left"><p>デスクトップに保存されているファイルやフォルダー</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>ダウンロード</p></td>
<td class="text-left"><p>インターネットからダウンロードしたファイルの保存場所</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>ドキュメント</p></td>
<td class="text-left"><p>一般的なドキュメントファイルの保存場所</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>ピクチャ</p></td>
<td class="text-left"><p>画像ファイルの保存場所</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>ミュージック</p></td>
<td class="text-left"><p>音楽ファイルの保存場所</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>ビデオ</p></td>
<td class="text-left"><p>動画ファイルの保存場所</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h3>検索ボックス<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>エクスプローラーの検索ボックスにキーワードを入力すると、ファイルやフォルダーを検索することができます。</p>
</section>
</section>
<section id="id7">
<h2>ショートカット<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>ショートカット</p></th>
<th class="head text-left"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><kbd>Windows</kbd> + <kbd>E</kbd></p></td>
<td class="text-left"><p>エクスプローラーを開く</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><kbd>Ctl</kbd> + <kbd>C</kbd></p></td>
<td class="text-left"><p>ファイルやフォルダーをコピー</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><kbd>Ctl</kbd> + <kbd>V</kbd></p></td>
<td class="text-left"><p>コピーしたファイルやフォルダーを貼り付け</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><kbd>Ctl</kbd> + <kbd>X</kbd></p></td>
<td class="text-left"><p>ファイルやフォルダーを切り取り</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h2>演習<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents/basics/basic-use"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="desktop.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Windowsのデスクトップ</p>
      </div>
    </a>
    <a class="right-next"
       href="screenshot.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">スクリーンショット</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">ファイルとフォルダー</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">エクスプローラーの使い方</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">アドレスバー</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">ナビゲーションウィンドウ</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">検索ボックス</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">ショートカット</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">演習</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ziang Liu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>