<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="3">
  <diagram name="Page-1" id="eGNEOnh7SJ5TkQZQ4S37">
    <mxGraphModel dx="911" dy="1322" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D5GSxAqb3CUDjwe7QM-f-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="D5GSxAqb3CUDjwe7QM-f-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D5GSxAqb3CUDjwe7QM-f-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="D5GSxAqb3CUDjwe7QM-f-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D5GSxAqb3CUDjwe7QM-f-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="340" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D5GSxAqb3CUDjwe7QM-f-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="D5GSxAqb3CUDjwe7QM-f-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D5GSxAqb3CUDjwe7QM-f-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" vertex="1" parent="1">
          <mxGeometry x="480" y="430" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D5GSxAqb3CUDjwe7QM-f-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" vertex="1" parent="1">
          <mxGeometry x="340" y="480" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D5GSxAqb3CUDjwe7QM-f-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="D5GSxAqb3CUDjwe7QM-f-1" target="D5GSxAqb3CUDjwe7QM-f-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D5GSxAqb3CUDjwe7QM-f-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="D5GSxAqb3CUDjwe7QM-f-3" target="D5GSxAqb3CUDjwe7QM-f-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D5GSxAqb3CUDjwe7QM-f-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="D5GSxAqb3CUDjwe7QM-f-1" target="D5GSxAqb3CUDjwe7QM-f-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="395" as="targetPoint" />
            <mxPoint x="340" y="395" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D5GSxAqb3CUDjwe7QM-f-13" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="385" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D5GSxAqb3CUDjwe7QM-f-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="D5GSxAqb3CUDjwe7QM-f-1" target="D5GSxAqb3CUDjwe7QM-f-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="425" as="targetPoint" />
            <mxPoint x="340" y="425" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D5GSxAqb3CUDjwe7QM-f-15" value="&#xa;" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="415" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D5GSxAqb3CUDjwe7QM-f-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.408;entryY=0.317;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;jumpStyle=none;" edge="1" parent="1" source="D5GSxAqb3CUDjwe7QM-f-3" target="D5GSxAqb3CUDjwe7QM-f-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D5GSxAqb3CUDjwe7QM-f-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.508;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="D5GSxAqb3CUDjwe7QM-f-3" target="D5GSxAqb3CUDjwe7QM-f-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D5GSxAqb3CUDjwe7QM-f-19" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="220" y="385" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D5GSxAqb3CUDjwe7QM-f-22" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="220" y="415" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UVOGFLyvnnSADfNbjfqh" name="Page-2">
    <mxGraphModel dx="534" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ujlMo4QkqEDnEmx4_9FU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ujlMo4QkqEDnEmx4_9FU-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujlMo4QkqEDnEmx4_9FU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ujlMo4QkqEDnEmx4_9FU-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujlMo4QkqEDnEmx4_9FU-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=xor;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ujlMo4QkqEDnEmx4_9FU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ujlMo4QkqEDnEmx4_9FU-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujlMo4QkqEDnEmx4_9FU-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ujlMo4QkqEDnEmx4_9FU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ujlMo4QkqEDnEmx4_9FU-2" target="ujlMo4QkqEDnEmx4_9FU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOdTc5dkEwEmNqMg2ZCI-1" value="&amp;nbsp;B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iOdTc5dkEwEmNqMg2ZCI-4" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="180" y="164" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="AFj0zPGxlM5IXXFWBwzT" name="cpu">
    <mxGraphModel dx="645" dy="937" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h7vmhK4NVmayt1WR_xi9-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="400" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="h7vmhK4NVmayt1WR_xi9-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="h7vmhK4NVmayt1WR_xi9-28">
          <mxGeometry width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="h7vmhK4NVmayt1WR_xi9-2" value="ALU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="h7vmhK4NVmayt1WR_xi9-28">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7vmhK4NVmayt1WR_xi9-3" value="CU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="h7vmhK4NVmayt1WR_xi9-28">
          <mxGeometry y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7vmhK4NVmayt1WR_xi9-4" value="Registers" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="h7vmhK4NVmayt1WR_xi9-28">
          <mxGeometry x="80" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="h7vmhK4NVmayt1WR_xi9-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h7vmhK4NVmayt1WR_xi9-28">
          <mxGeometry x="95" y="30" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h7vmhK4NVmayt1WR_xi9-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h7vmhK4NVmayt1WR_xi9-28">
          <mxGeometry x="95" y="60" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h7vmhK4NVmayt1WR_xi9-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h7vmhK4NVmayt1WR_xi9-28">
          <mxGeometry x="95" y="120" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h7vmhK4NVmayt1WR_xi9-9" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="h7vmhK4NVmayt1WR_xi9-28">
          <mxGeometry x="95" y="80" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h7vmhK4NVmayt1WR_xi9-20" value="" style="group" vertex="1" connectable="0" parent="h7vmhK4NVmayt1WR_xi9-28">
          <mxGeometry x="160" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h7vmhK4NVmayt1WR_xi9-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h7vmhK4NVmayt1WR_xi9-20">
          <mxGeometry width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h7vmhK4NVmayt1WR_xi9-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="h7vmhK4NVmayt1WR_xi9-20" source="h7vmhK4NVmayt1WR_xi9-11" target="h7vmhK4NVmayt1WR_xi9-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="40" as="sourcePoint" />
            <mxPoint x="80" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7vmhK4NVmayt1WR_xi9-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="h7vmhK4NVmayt1WR_xi9-20" source="h7vmhK4NVmayt1WR_xi9-11" target="h7vmhK4NVmayt1WR_xi9-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="20" as="sourcePoint" />
            <mxPoint x="220" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7vmhK4NVmayt1WR_xi9-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="h7vmhK4NVmayt1WR_xi9-20" source="h7vmhK4NVmayt1WR_xi9-11" target="h7vmhK4NVmayt1WR_xi9-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="25" as="sourcePoint" />
            <mxPoint x="230" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7vmhK4NVmayt1WR_xi9-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h7vmhK4NVmayt1WR_xi9-20">
          <mxGeometry y="20" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h7vmhK4NVmayt1WR_xi9-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="h7vmhK4NVmayt1WR_xi9-20" source="h7vmhK4NVmayt1WR_xi9-16" target="h7vmhK4NVmayt1WR_xi9-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="60" as="sourcePoint" />
            <mxPoint x="80" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7vmhK4NVmayt1WR_xi9-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="h7vmhK4NVmayt1WR_xi9-20" source="h7vmhK4NVmayt1WR_xi9-16" target="h7vmhK4NVmayt1WR_xi9-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="40" as="sourcePoint" />
            <mxPoint x="220" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7vmhK4NVmayt1WR_xi9-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="h7vmhK4NVmayt1WR_xi9-20" source="h7vmhK4NVmayt1WR_xi9-16" target="h7vmhK4NVmayt1WR_xi9-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="45" as="sourcePoint" />
            <mxPoint x="230" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7vmhK4NVmayt1WR_xi9-22" value="Main&amp;nbsp;&lt;div&gt;memory&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="h7vmhK4NVmayt1WR_xi9-28">
          <mxGeometry x="240" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="h7vmhK4NVmayt1WR_xi9-27" value="Bus" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="h7vmhK4NVmayt1WR_xi9-28">
          <mxGeometry x="170" y="100" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
