<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="LCIi0wc-ESFL2gGSmeje" name="Page-1">
    <mxGraphModel dx="1797" dy="991" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TJ-TJSqrAPiweljhqcFc-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TJ-TJSqrAPiweljhqcFc-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="350" y="520" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TJ-TJSqrAPiweljhqcFc-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="520" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TJ-TJSqrAPiweljhqcFc-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="410" y="520" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TJ-TJSqrAPiweljhqcFc-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="440" y="520" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TJ-TJSqrAPiweljhqcFc-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="470" y="520" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TJ-TJSqrAPiweljhqcFc-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="500" y="520" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TJ-TJSqrAPiweljhqcFc-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="530" y="520" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TJ-TJSqrAPiweljhqcFc-9" value="Operation code" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="650" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TJ-TJSqrAPiweljhqcFc-10" value="Register specifier" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="620" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TJ-TJSqrAPiweljhqcFc-11" value="Addressing mode" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="590" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TJ-TJSqrAPiweljhqcFc-12" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="370" y="510" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TJ-TJSqrAPiweljhqcFc-13" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="505" y="525" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TJ-TJSqrAPiweljhqcFc-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TJ-TJSqrAPiweljhqcFc-9" target="TJ-TJSqrAPiweljhqcFc-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TJ-TJSqrAPiweljhqcFc-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TJ-TJSqrAPiweljhqcFc-10" target="TJ-TJSqrAPiweljhqcFc-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TJ-TJSqrAPiweljhqcFc-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TJ-TJSqrAPiweljhqcFc-11" target="TJ-TJSqrAPiweljhqcFc-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
